# o2-readout-exe configuration file for dummy generator
#
# This is a minimal example to setup readout
# with a two equipments generating random data 
#
# It creates one memory bank of 1GB (using standard memory allocation),
# and two equipments, each generating pages of random size between 100kB to 200kB (300kB to 500kB for the second)
# each equipment uses a buffer of 100 pages big enough for the configured maximum random size
# The data payload is configured to be an incremental byte pattern (00 01 02 ...).

[bank-0]
type=malloc
size=1G

[equipment-dummy-1]
equipmentType=dummy
eventMinSize=100k
eventMaxSize=200k
memoryPoolNumberOfPages=100
memoryPoolPageSize=256k
fillData=1

[equipment-dummy-2]
equipmentType=dummy
eventMinSize=300k
eventMaxSize=500k
memoryPoolNumberOfPages=100
memoryPoolPageSize=512k
fillData=1


