[readout]
aggregatorSliceTimeout=1
aggregatorStfTimeout=1
rate=100

[bank-1]
type=malloc
size=2002M
enabled=1
#numaNode=-1

[equipment-1]
equipmentType=cruEmulator
enabled=1
memoryPoolPageSize=1M
id=1
numberOfLinks=1
memoryPoolNumberOfPages=1000

[consumer-stats]
consoleUpdate=1
monitoringEnabled=0
enabled=1
monitoringUpdatePeriod=1
consumerType=stats

# example consumer to send data to QC
[consumer-fmq-qc]
consumerType=FairMQChannel
enableRawFormat=1
fmq-name=readout-qc
fmq-address=ipc:///tmp/readout-pipe-1
fmq-type=pub
fmq-transport=zeromq
enabled=1
