# readout.exe configuration file for CRU
#
# This is a minimal example for CRU readout
# It creates one memory bank of 4GB (hugetlbfs),
# and two equipments, each reading 1 link of 1 CRU end-point
# CRU is using internal generator mode
# each equipment uses a 2GB buffer, 1000 pages of 2MB each


[bank-0]
type=MemoryMappedFile
size=4G

[equipment-rorc-1]
equipmentType=rorc
cardId=02:00.0
generatorEnabled=1
memoryPoolNumberOfPages=1000
memoryPoolPageSize=2M
linkMask=0

[equipment-rorc-2]
equipmentType=rorc
cardId=03:00.0
generatorEnabled=1
memoryPoolNumberOfPages=1000
memoryPoolPageSize=2M
linkMask=0
