###################################
# readout configuration file

# comments lines start with #
# section names are in brackets []
# settings are defined with key=value pairs

###################################
# general settings

[readout]
# per-equipment data rate limit, in Hertz (-1 for unlimited)
rate=1.0
# time after which program exits (-1 for unlimited)
exitTimeout=-1


###################################
# data recording

[recording]
# enable/disable file recording (1/0)
enabled=0
# path to data file
fileName=/tmp/data.raw


###################################
# data sampling

[sampling]
# enable/disable data sampling (1/0)
enabled=0


###################################
# equipments

# All section names should start with 'equipment-' to be taken into account.
# The section parameters then depend on the selected equipmentType value
# Equipment types implemented: dummy, rorc


# dummy equipment type - random data, size 1-2 kB
# here we define 2 instances

[equipment-dummy-1]
equipmentType=dummy
enabled=1

[equipment-dummy-2]
equipmentType=dummy
enabled=1


# a rorc equipment using RORC module
# you need root privileges to access the device
# here we define 2 instances

[equipment-rorc-1]
equipmentType=rorc
enabled=0
# serial number
serial=33333
# channel number
channel=0

[equipment-rorc-2]
equipmentType=rorc
enabled=0
# serial number
serial=33333
# channel number
channel=1
